Conversioni_Combobox/MainWindow.xaml

<Window x:Class="Conversioni_Combobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversioni_Combobox"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="SceltaConversione"  HorizontalAlignment="Left" Margin="65,55,0,0" VerticalAlignment="Top" Width="165" Height="22">
            <ComboBoxItem>Binario</ComboBoxItem>
            <ComboBoxItem>Decimale</ComboBoxItem>
        </ComboBox>
        <TextBox Name="NumeroDaConvertire" HorizontalAlignment="Left" Height="23" Margin="285,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button Content="Converti" HorizontalAlignment="Left" Height="25" Margin="200,100,0,0" VerticalAlignment="Top" Width="120" Click="Convert_Click"/>
        <TextBox Name="Risultato" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="150,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Inserire la base di conversione" HorizontalAlignment="Left" Margin="65,24,0,0" VerticalAlignment="Top" Width="175" Height="26"/>
        <Label Content="Inserire il valore da convertire" HorizontalAlignment="Left" Margin="285,24,0,0" VerticalAlignment="Top" Width="178" Height="26"/>

    </Grid>
</Window>
